# take-out-microservice

./: README.md  pom.xml  todolist.md
sql/: auth_tables.sql  merchant.sql  order_tables.sql
take-out-auth-service/: pom.xml
take-out-auth-service/src/main/java/com/takeout/auth/: AuthServiceApplication.java
take-out-auth-service/src/main/java/com/takeout/auth/controller/: AuthController.java
take-out-auth-service/src/main/java/com/takeout/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
take-out-auth-service/src/main/java/com/takeout/auth/entity/: Admin.java  Merchant.java  User.java
take-out-auth-service/src/main/java/com/takeout/auth/mapper/: AuthMapper.java
take-out-auth-service/src/main/java/com/takeout/auth/service/: AuthService.java
take-out-auth-service/src/main/resources/: application.yml
take-out-common/: pom.xml
take-out-common/src/main/java/com/takeout/common/config/: CorsConfig.java  JacksonConfig.java  RedisConfig.java
take-out-common/src/main/java/com/takeout/common/constant/: RedisKey.java
take-out-common/src/main/java/com/takeout/common/dto/: Result.java
take-out-config/: pom.xml
take-out-config/src/main/java/com/takeout/config/: ConfigApplication.java
take-out-config/src/main/resources/: application.yml
take-out-dish-service/: pom.xml
take-out-dish-service/src/main/java/com/takeout/dish/: DishServiceApplication.java
take-out-dish-service/src/main/java/com/takeout/dish/controller/: DishController.java
take-out-dish-service/src/main/java/com/takeout/dish/dto/: DishDTO.java
take-out-dish-service/src/main/java/com/takeout/dish/entity/: Category.java  Dish.java  Shop.java
take-out-dish-service/src/main/java/com/takeout/dish/mapper/: DishMapper.java
take-out-dish-service/src/main/java/com/takeout/dish/service/: DishService.java
take-out-dish-service/src/main/java/com/takeout/dish/vo/: DishVO.java
take-out-gateway/: pom.xml
take-out-gateway/src/main/java/com/takeout/gateway/: GatewayApplication.java
take-out-gateway/src/main/java/com/takeout/gateway/config/: CorsConfig.java  RedisConfig.java
take-out-gateway/src/main/java/com/takeout/gateway/filter/: AuthFilter.java
take-out-gateway/src/main/resources/: application.yml
take-out-merchant-service/: pom.xml
take-out-merchant-service/src/main/java/com/takeout/merchant/: MerchantServiceApplication.java
take-out-merchant-service/src/main/java/com/takeout/merchant/controller/: CategoryController.java  MerchantController.java  ShopController.java
take-out-merchant-service/src/main/java/com/takeout/merchant/dto/: CategoryDTO.java  ShopDTO.java
take-out-merchant-service/src/main/java/com/takeout/merchant/entity/: Category.java  Inventory.java  Merchant.java  Product.java  ProductLike.java  ProductReview.java  Shop.java
take-out-merchant-service/src/main/java/com/takeout/merchant/mapper/: CategoryMapper.java  InventoryMapper.java  MerchantMapper.java  ProductLikeMapper.java  ProductMapper.java  ProductReviewMapper.java  ShopMapper.java
take-out-merchant-service/src/main/java/com/takeout/merchant/service/: CategoryService.java  MerchantService.java  MerchantServiceImpl.java  ShopService.java
take-out-merchant-service/src/main/java/com/takeout/merchant/vo/: ShopVO.java
take-out-merchant-service/src/main/resources/: application.yml  bootstrap.yml
take-out-order-service/: pom.xml
take-out-order-service/src/main/java/com/takeout/order/: OrderServiceApplication.java
take-out-order-service/src/main/java/com/takeout/order/controller/: OrderController.java
take-out-order-service/src/main/java/com/takeout/order/dto/: OrderCreateDTO.java  OrderItemDTO.java
take-out-order-service/src/main/java/com/takeout/order/entity/: Order.java  OrderItem.java
take-out-order-service/src/main/java/com/takeout/order/mapper/: OrderItemMapper.java  OrderMapper.java
take-out-order-service/src/main/java/com/takeout/order/service/: OrderService.java
take-out-order-service/src/main/java/com/takeout/order/vo/: OrderItemVO.java  OrderVO.java
take-out-order-service/src/main/resources/: application.yml  bootstrap.yml
take-out-registry/: pom.xml
take-out-registry/src/main/java/com/takeout/registry/: RegistryApplication.java
take-out-registry/src/main/resources/: application.yml
take-out-user-service/: pom.xml
take-out-user-service/src/main/java/com/takeout/user/: UserServiceApplication.java
take-out-user-service/src/main/resources/: user_tables.sql
(+21 files in other folders)
